<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <style type="text/css" data-premailer="ignore">
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        html {
            overflow-x: hidden !important;
            width: 100vw !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }
        .tab-col {
            max-width: 18%;
            width: 100%;
            border: 1px solid #000;
            text-align: center;
            display: inline-block;
        }
        /* What is does: Centers email on Android 4.4 */
        div[style*="Margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        th {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* What it does: Fixes Outlook.com line height. */
        .ExternalClass,
        .ExternalClass * {
            line-height: 100% !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            border: none;
            margin: 0 auto;
        }

        div[style*="Margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
        /* Create a class for every link style needed; this template needs only one for the link in the footer. */
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: none !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        a,
        a:link,
        a:visited {
            color: #0c0c09;
            text-decoration: none !important;
        }

        .header a {
            color: #387645;
            text-decoration: none;
            text-underline: none;
        }

        .main a {
            color: #0c0c09;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }

        .main .section.customer_and_shipping_address a,
        .main .section.shipping_address_and_fulfillment_details a {
            color: #000000;
            text-decoration: none;
            text-underline: none;
            word-wrap: break-word;
        }

        .footer a {
            color: #000000;
            text-transform: none;
            text-decoration: none;
            text-underline: none;
        }

        /* What it does: Overrides styles added images. */
        img {
            border: none !important;
            outline: none !important;
            text-decoration: none !important;
        }

        td.menu_bar_1 a:hover,
        td.menu_bar_6 a:hover {
            color: #0c0c09 !important;
        }

        th.related_product_wrapper.first {
            border-right: 11px solid #ffffff;
            padding-right: 5px;
        }

        th.related_product_wrapper.last {
            border-left: 11px solid #ffffff;
            padding-left: 5px;
        }
    </style>

    <!--<![endif]-->
    <style type="text/css" data-premailer="ignore">
        /* Media Queries */
        /* What it does: Removes right gutter in Gmail iOS app */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {

            /* iPhone 6 and 6+ */
            .container {
                width: 100%;
            }
        }

        /* Main media query for responsive styles */
        @media only screen and (max-device-width: 480px) {

            /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
            .email-container {
                width: 100% !important;
                /* min-width: 100% !important; */
                max-width: 350px !important;
            }

            .section>th {
                padding: 11px 22px 11px 22px !important;
            }

            .section.divider>th {
                padding: 22px 22px !important;
            }

            .main .section:first-child>th,
            .main .section:first-child>td {
                padding-top: 22px !important;
                padding-bottom: 22px !important;
            }

            .main .section:last-child>th,
            .main .section:last-child>td {
                padding-bottom: 53px !important;
            }

            .section.recommended_products>th,
            .section.discount>th {
                padding: 22px 22px !important;
            }

            /* What it does: Forces images to resize to the width of their container. */
            img.fluid,
            img.fluid-centered {
                width: 100% !important;
                min-width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin: auto !important;
                box-sizing: border-box;
            }

            /* and center justify these ones. */
            img.fluid-centered {
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            th.stack-column,
            th.stack-column-left,
            th.stack-column-center,
            th.related_product_wrapper,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box;
            }

            /* and left justify these ones. */
            th.stack-column-left {
                text-align: left !important;
            }

            /* and center justify these ones. */
            th.stack-column-center,
            th.related_product_wrapper {
                text-align: left !important;
                border-right: none !important;
                border-left: none !important;
            }

            .column_button,
            .column_button>table,
            .column_button>table th {
                width: 100% !important;
                text-align: center !important;
                margin: 0 !important;
            }

            .column_1_of_2 {
                padding-bottom: 22px !important;
            }

            .column_1_of_2 th {
                padding-right: 0 !important;
            }

            .column_2_of_2 th {
                padding-left: 0 !important;
            }

            .column_text_after_button {
                padding: 0 11px !important;
            }

            /* Adjust product images */
            th.table-stack {
                padding: 0 !important;
            }

            th.product-image-wrapper {
                padding: 22px 0 11px 0 !important;
            }

            img.product-image {
                width: 240px !important;
                max-width: 240px !important;
            }

            tr.row-border-bottom th.product-image-wrapper {
                border-bottom: none !important;
            }

            th.related_product_wrapper.first,
            th.related_product_wrapper.last {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .text_banner th.banner_container {
                padding: 11px !important;
            }

            .mobile_app_download .column_1_of_2 .image_container {
                padding-bottom: 0 !important;
            }

            .mobile_app_download .column_2_of_2 .image_container {
                padding-top: 0 !important;
            }
        }
    </style>
    <style type="text/css" data-premailer="ignore">
        /* Custom Media Queries */
        @media only screen and (max-width: 480px) {
            .heading_text {
                font-size: 20px !important;
            }

            .section>th {
                padding: 30px 20px !important;
            }

            .section.discount>th,
            .section.divider>th,
            .section.recommended_products>th,
            .column_unsubscribe {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }

            .column_logo,
            .column_1_of_2,
            .column_2_of_2 {
                display: block !important;
                width: 100% !important;
                min-width: 100% !important;
                direction: ltr !important;
                box-sizing: border-box !important;
                text-align: center !important;
            }

            th.column_1_of_2 th,
            th.column_2_of_2 th,
            th.column_1_of_2 th *,
            th.column_2_of_2 th * {
                text-align: left !important;
            }

            .column_1_of_2.column_order_number,
            .column_2_of_2.column_date {
                display: table-cell !important;
                width: 50% !important;
                min-width: 50% !important;
                direction: initial !important;
                box-sizing: content-box !important;
                text-align: initial !important;
            }

            .subtitle.title,
            .subtitle.related_products_title,
            .subtitle.discount_title {
                text-align: center !important;
            }

            table.button {
                width: 100% !important;
            }

            th.order-table-title {
                text-align: center !important;
            }

            th.column_text_after_button {
                padding-right: 22px !important;
                padding-left: 22px !important;
            }

            .column_products th {
                vertical-align: top !important;
            }
        }

        body,
        html {
            width: 100% !important;
        }

        html {
            max-width: 100vw;
        }
    </style>
</head>

<body class="body" id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f8f8f8"
    style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0">
    <!-- BEGIN: CONTAINER -->
    <table class="container container_full" cellpadding="0" cellspacing="0" border="0" width="100%"
        style="border-collapse: collapse; min-width: 100%" role="presentation" bgcolor="#f8f8f8">
        <tbody>
            <tr>
                <th valign="top" style="mso-line-height-rule: exactly">
                    <center style="width: 100%">
                        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center"
                            style="max-width: 600px; margin: auto; width: 100%" class="email-container"
                            role="presentation">
                            <tbody>
                                <tr>
                                    <th valign="top" style="mso-line-height-rule: exactly">


                                        <table class="section_wrapper main" data-id="main" id="section-main" border="0"
                                            width="100%" cellpadding="0" cellspacing="0" align="center"
                                            style="min-width: 100%" role="presentation" bgcolor="#387645 ">
                                            <tr>
                                                <td class="section_wrapper_th" style="mso-line-height-rule: exactly"
                                                    bgcolor="#387645 ">
                                                    <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                        align="center" style="min-width: 100%" id="mixContainer"
                                                        role="presentation">
                                                        <tr id="section-3499733" class="section heading">
                                                            <th style="mso-line-height-rule: exactly; padding: 20px 44px"
                                                                bgcolor="#387645 ">
                                                                <table cellspacing="0" cellpadding="0" border="0"
                                                                    width="100%" role="presentation">
                                                                    <tr>
                                                                        <th width="20%"
                                                                            style="mso-line-height-rule: exactly"
                                                                            bgcolor="#387645" valign="center">
                                                                        </th>
                                                                    </tr>
                                                                    <tr>
                                                                        <th align="left">
                                                                            <p class="heading_text"
                                                                                data-key="3499733_heading"
                                                                                style="font-family: 'Noto Sans', sans-serif; font-size: 24px; font-weight: 500; color: white; text-transform: none; margin: 0; text-align: center; margin-top: 15px;">
                                                                                Work Request {{ job.job_id }} - {{ job.title }}

                                                                            </p>
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>

                                                        <tr id="section-3499735" class="section introduction">
                                                            <th style="mso-line-height-rule: exactly; padding: 0px 64px; padding-top: 44px; padding-bottom: 44px;"
                                                                bgcolor="#ffffff">
                                                                <p style="mso-line-height-rule: exactly; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: 700; text-transform: none; color: #000000; margin: 0 0 3px; margin-bottom: 3px;"
                                                                    align="left">
                                                                    <!-- Subject: Task Assigned! -->
                                                                </p>
                                                                <p style="mso-line-height-rule: exactly; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: 700; text-transform: none; color: #000000; margin: 0 0 3px; margin-bottom: 3px;"
                                                                    align="left">
                                                                    Hi {{ employee.first_name }} {{employee.last_name}},
                                                                </p>
                                                                <span data-key="3499735_introduction_text" class="text"
                                                                    style="text-align: left; font-family: 'Noto Sans', sans-serif; font-size: 15px; line-height: 22px; font-weight: 400; text-transform: none; color: #000000;">
                                                                    <p style="mso-line-height-rule: exactly; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: 400; text-transform: none; color: #000000; margin: 11px 0 0;"
                                                                        align="left">
                                                                    <p
                                                                        style="font-size: 12px; margin-top: 0px; margin-bottom: 10px;text-align: left;font-weight: 400;color: black;">
                                                                        Congratulations! {{employer.first_name}} has requested you to work on the following job. Please refer to the details below:
                                                                    </p>
                                                                    <p
                                                                        style="font-size: 12px; margin-top: 0px; margin-bottom: 10px;text-align: left;font-weight: 400;color: black;">

                                                                        Job ID: {{ job.job_id }} <br />
                                                                        Job Title: {{ job.title }} <br />
                                                                        Job Date(s):
                                                                        <div class="tab-row">
                                                                            @foreach(dates as date)
                                                                            <div class="tab-col">
                                                                                <span style="font-size: 12px;">{{ date }} </span>
                                                                            </div>
                                                                            @endforeach
                                                                        </div>


                                                                    </p>
                                                                   
                                                                    <p
                                                                        style="font-size: 12px; margin-top: 0px; margin-bottom: 10px;text-align: left;font-weight: 400;color: black;">
                                                                        To view this request, please click the link below.
                                                                        <a href="{{link}}" target="_blank">Click here</a>.

                                                                    </p>
                                                                    <p
                                                                        style="font-size: 12px; margin-top: 0px; margin-bottom: 10px;text-align: left;font-weight: 400;color: black;">
                                                                        If you have any questions or need further assistance, please don’t hesitate to reach out. 

                                                                    </p>
                                                                    <p
                                                                        style="font-size: 12px; font-weight: 600; margin-top: 0px; margin-bottom: 0px;text-align: left;font-weight: 700;color: black;">
                                                                        Best Regard,
                                                                    </p>
                                                                    <p
                                                                        style="font-size: 12px; font-weight: 600; margin-top: 0px; margin-bottom: 0px;text-align: left;font-weight: 700;color: black;">
                                                                        Mahi Me Administrator
                                                                    </p>
                                                                    </p>

                                                                </span>

                                                            </th>
                                                        </tr>

                                                        <table class="section_wrapper footer" data-id="footer"
                                                            id="section-footer" border="0" width="100%" cellpadding="0"
                                                            cellspacing="0" align="center" style="min-width: 100%;"
                                                            role="presentation" bgcolor="#387645">
                                                            <tr>
                                                                <td class="section_wrapper_th"
                                                                    style="mso-line-height-rule: exactly; padding-top: 37px; padding-bottom: 36px;"
                                                                    bgcolor="#387645">
                                                                    <table border="0" width="100%" cellpadding="0"
                                                                        cellspacing="0" align="center"
                                                                        style="min-width: 100%;" role="presentation">
                                                                        <tr>
                                                                            <th class="column_social" data-id="social"
                                                                                style="mso-line-height-rule: exactly;"
                                                                                bgcolor="#387645">
                                                                                <table border="0" width="100%"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <th class="column_shop_social_icons "
                                                                                            width="100%"
                                                                                            style="mso-line-height-rule: exactly;"
                                                                                            bgcolor="#387645"></th>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th data-id="store-info"
                                                                                style="mso-line-height-rule: exactly;"
                                                                                bgcolor="#387645">
                                                                                <table border="0" width="100%"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    role="presentation">
                                                                                    <tr>
                                                                                        <th class="column_shop_block2 "
                                                                                            data-key="section_shop_block2"
                                                                                            width="50%"
                                                                                            style="mso-line-height-rule: exactly; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: white; text-transform: none;"
                                                                                            align="center"
                                                                                            bgcolor="#387645">
                                                                                            <p style="mso-line-height-rule: exactly; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; text-transform: none; color: white; margin: 0;"
                                                                                                align="center">
                                                                                                Mahi Me
                                                                                            </p>
                                                                                        </th>
                                                                                        <th class="column_shop_block2 "
                                                                                            data-key="section_shop_block2"
                                                                                            width="50%"
                                                                                            style="mso-line-height-rule: exactly; font-family: 'Noto Sans', sans-serif; font-size: 12px; font-weight: 400; color: white; text-transform: none;"
                                                                                            align="center"
                                                                                            bgcolor="#387645">
                                                                                            <p style="mso-line-height-rule: exactly; font-family: 'Noto Sans', sans-serif; font-size: 12px;font-weight: 400; text-transform: none; color: white; margin: 0;"
                                                                                                align="center">
                                                                                                Powered By <a
                                                                                                    style="color: white"
                                                                                                    rel="nofollow"
                                                                                                    href="https://kwdhq.com">KWD</a>
                                                                                            </p>
                                                                                        </th>
                                                                                    </tr>
                                                                                </table>
                                                                            </th>
                                                                        </tr>
                                                                        <tr>
                                                                            <th height="1" border="0"
                                                                                style="height: 1px; line-height: 1px; font-size: 1px; mso-line-height-rule: exactly; padding: 0;"
                                                                                bgcolor="#387645">
                                                                            </th>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>


                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </th>
            </tr>
        </tbody>
    </table>

    <!-- END : CONTAINER -->
</body>

</html>